[program:laravel-server-dev]
process_name=%(program_name)s
command=php /home/DCINDEC/halperin/mandarina/hernan-alperin.Fork-segmenter/artisan serve --host=10.70.80.56 --port=9001
autostart=true
autorestart=true
user=halperin
redirect_stderr=true
stdout_logfile=/tmp/laravel.log
stopwaitsecs=3600
